
@media screen and (min-width:1200px) {
    main{
      display: flex;
        flex-direction: column;
        color:brown
    }
    .card{
        flex: 0 0 500px; /*growth, shrink, basis*/
        margin: 10px;
        border-radius: 2rem;
        background: beige;
        align-items: center;
        align-content: center;
        justify-content: space-around center;
        height: 400px;
        width: 100%;

    }
    .card img{
        float: left;
        margin:1%;
        max-width: 100%;
        max-height:90%
    
    }
    .card .miao{
       margin:4% 2% 2% 0;
        display: flex;
    }
    .bold{
        font-size: 24px;
    }

}

@media screen and (max-width:360px){
    main{
        display: flex;
          flex-direction:column;
          color:brown
      }
      .card{
        display: flex;
        flex-direction:column;
          flex: 0 0 360px; /*growth, shrink, basis*/
          margin: 3px;
          border-radius: 2rem;
          background: beige;
          align-items: center;
          align-content: center;
          justify-content: space-around center;
          height: 600px;
          
  
      }
      .card img{
          float: left;
          margin:1%;
          width: 90%;
          height:200px;
      
      }
      .card .miao{
         margin:4% 2% 2% 2%;
         height: 100%;
      }
      .bold{
          font-size: 24px;
      }
  
}